<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/card_edges">

    <TextView
        android:id="@+id/UniversityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/UniversityLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/UniversityCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/UniversityCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/UniversitySize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800080"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/UniversityCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00AF"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/UniversityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
